[gd_scene load_steps=3 format=3 uid="uid://c4bgrrldmbf1i"]

[ext_resource type="Texture2D" uid="uid://bhaqcjcskhrqb" path="res://icon.svg" id="1_nsq1v"]

[sub_resource type="GDScript" id="GDScript_onqfj"]
script/source = "extends Sprite2D


var ich_bin_cool = false
"

[node name="Icon" type="Sprite2D"]
position = Vector2(400, 287)
texture = ExtResource("1_nsq1v")
script = SubResource("GDScript_onqfj")
